-- 222page ROWNUM
/*
	1. 오라클에서 지원하는 가상 컬럼
	2. 모든 테이블에서 적용이 가능
	3. 오라클에서 저장시마다 ROW의 번호 부여 => 순차적으로 부여
	4. 사용처
		=> 인기 순위 Top10
		=> 페이지 처리 (이전 / 다음)
	5. Top-N : 처음부터 몇 개
			중간에서 자를 수 없다
	6. ROWNUM의 순서 변경
	   -------------------------- 서브쿼리 (인라인뷰)
	
	서브쿼리 (224page)
	 단일행 서브쿼리
	  WHERE 컬럼 연산자 (SELECT ~~)
					=> 출력하는 값은 컬럼 1개 값 1
			     ------- 비교연산자를 주로 사용 (=,  <>, <, >, <=, >=)
	 다중행 서브쿼리
	  WHERE 컬럼 연산자 (SELECT~~)
					=> 출력하는 값 컬럼 1개 값은 여러개
			    --------> IN, ANY, SOME, ALL
					     ------------------- MAX/MIN
	 => 조건값을 대신한다
	 => 여러개의 SQL문장을 통합해서 한 개의 SQL문장을 생성
	 => 자바에서 오라클 연결시 주로 사용 (네트워크통신은 최대한 요청이 적게 만든다)
	 스칼라서브쿼리 : SELECT 뒤에 설정 => 컬럼 대신
				------------------------------------- 조인을 대체
		SELECT (SELECT ~~)
			    ------------- 데이터 출력값 1개만 가능 (컬럼도 한개 사용)
		FROM table_name
	 인라인뷰 : 테이블 대체
			페이징 기법 
			--------------
			주의점
			 SELECT a, b, c, d ~~ => 밑에 있는 SELECT의 컬럼이 없는 것을 사용하면 오류 발생 (rownum, rowid)
			 FROM (SELECT a, b, c, d)
			 
*/
/*
SELECT empno, ename, job, hiredate
FROM (SELECT * FROM emp);
*/
-- 224 page => 이미지 => 서브쿼리 실행 => 값을 받는 메인 쿼리 실행
-- 225 page 도표