-- 2025-01-02

/*
	=> 개론 (1장 ~ ㅈ2장)
	=> 3장 => 데이터베이스 관리 (SQL)
	=> 오라클을 배우는 것이 아니라 => 자바에서 웹개발시 필요한 SQL문장
							   ======================
	23page
	데이터베이스 / 데이터베이스 시스템
	---------------
	 자바 : 변수 (한개만 저장), 배열(같은 데이터 여러개 저장)
			클래스(다른 데이터 여러개 저장)
			==================== 메모리
			파일(영구적인 저장 장치) : 종속적이다 파일 연결이 어렵다
								보안에 취약하다
			====================
			RDBMS (관계형 데이터베이스) : 연결이 쉽다, 보안이 뛰어나다
	데이터베이스
	1) 유용한 데이터의 집합
	2) 검색이 용이하게 데이터를 저장한 것
	3) 검색, 수정, 삭제, 추가도 가능
	   -------------------------
	   SQL => DML(데이터 조작언어)
			검색 : SELECT
			수정 : UPDATE
			삭제 : DELETE
			추가 : INSERT
			------------------------------ 문자열 형식으로 만들어져 있다
	=> 데이터베이스는 CRUD가 가능하게 만들어져 있다
	=> 23page : 조직(학교, 은행...) 에 필요한 정보를 얻고 공유할 수 있게 저장한 데이터
	=> 24page : 검색, 수정, 삭제, 추가도 가능
	4) 25page
		=> 데이터베이스의 개념 / 특징
		1. 통합데이터 ==> ERD
			=> 사이트개발 필요한 모든 데이터를 저장하고 있다
			=> 중복된 데이터 허용 하지 않는다 (키의 종류 => 정규화)
			=> 검색의 효율성을 위해 최소한의 중복을 허용 => 통합
		2. 저장 데이터
			=> 이미지형식으로 저장 
			=> 절대로 지워지지 않는다 / 필요시에는 삭제는 가능
			=> 오라클에 저장되는 것이 아니고 하드디스크에 저장
			    ---------- 하드디스크를 연결해서 검색, 추가...
			   | => 데이터베이스 시스템 
		3. 운영 데이터
		   => 관리자 => DBA
		4. 공용 데이터 ==> static
		   => 데이터를 공유할 목적


	5) 26page 특징
	   1. 실시간 접근성
	   2. 계속적인 변화 => 변경이 되면 모든 사람이 공유
	   	게시판 / 댓글 / 예약 ...
	   3. 동시 공유 : 같은 데이터 공유
	   4. 자바 : 주소를 이용한 참조 / 내용에 의한 참조 (실제 저장된 데이터)
	------------------------------------------------------------------------------------
	6) 27page
	 데이터베이스 시스템
			 SQL (오라클)
	 Application ===> DBMS
				   |
				   | =====> read/write
				   |
				data file => 하드 디스크 => 실제 데이터가 저장된 위치
	=> 필요한 모든 사람이 공유가 가능
	   => 211.238.142.124
	   => 계정 => 조별로 필요한 데이터를 모아서 개발
	=> 데이터베이스 시스템의 구성 요소
	     -------------------------
		데이터를 모아서 통합후 서로 공유가 가능하게 만든다
	     -------------------------------------
		DBMS : 데이터를 관리하는 소프트웨어
			   ROM에 저장 (절대 지워지지 않는다)
			   => 윈도우 부팅과 동시에 서버가 구동
			   => 사용자와 데이터베이스를 연결해주는 역할
				-----------------------------------
				소형 : SQLite => 핸드폰 / 브라우저 내장
				중형 : Oracle / MySQL / MSSQL / MariaDB
				대용량 : DB2 / 사이베이스 ....
				NoSQL : SQL문장없이 접근
				--- Not Only 
				=> 몽고디비 / 카산드라
				=> 검색엔진 (NoSQL을 탑재)
				      ---------------------------- ElasticSearch 
					=> 검색 / CRUD 
	     -------------------------------------
		데이터베이스
		       => 파일시스템
			    => 데이터를 변경할 때 / 삭제시 어렵다
			    => 다른 파일 연결이 어렵다
			    => InputStream / OutputStream ...
		       => RDBMS 
			     => 파일 => 테이블
			     => JOIN / SubQuery
			     => INSERT / UPDATE / DELETE
			     => 중복의 최소화 / 일관성 / 독립성 / 관리 기능 제공
			     => 프로그램 개발시에 용이
				  --------------------
				   jdbc => orm (mybatis, jpa)
						=> 실무 개발
	     -------------------------------------
		데이터 모델 : 데이터가 저장되는 기법
		-------------- 클래스 => 객체 설계	
		-------------- 관련된 데이터를 설계 
	     -------------------------------------
*/
SELECT empno, ename FROM emp;
