-- 2025-01-02 오라클 1일차 (Chapter 2장)
/*
	69page 관계데이터 모델
	----------------------------
	1. 릴레이션 (테이블) = 파일 : 데이터를 저장하는 공간
	   --------------------
	    1) 이차원 구조
		--------------------------
		 id		name		sex ==> 컬럼 (데이터 구분 역할)
		--------------------------
		 hong	홍길동	남자 ==> 객체 ==> ROW, Record, 튜플
		--------------------------
		 shim		심청이	여자 ==> 객체 ==> ROW, Record, 튜플
		--------------------------
		 park		박문수	남자 ==> 객체 ==> ROW, Record, 튜플
		--------------------------
		 도메인
		
		=> 튜플 여러개 => 카디널리티
		
		------------------------------------------
		 릴레이션 = 테이블 = 파일
		------------------------------------------
		 튜플 = ROW = 객체
		   SELECT / INSERT / UPDATE / DELETE => ROW
		------------------------------------------
		   속성 = Column = 멤버변수 (field)
		------------------------------------------ *** 71page 

		릴레이션 (테이블)
		  1. 속성(컬럼) 값은 1개만 저장이 가능
		     => 컬럼명은 중복이 안된다
		  2. 속성은 순서가 없다
		  3. 릴레이션은 같은 데이터베이스에서는 유일하다
		     -----------	    ----------------
			파일			폴더 => XE (오라클 설치시 자동 설정)
		  4. 튜플은 순서가 없다
		     => 저장 : 빈 공백에 저장 => 정렬후에 데이터 읽기 
		--------------------------------------
		 회원(id,name,sex,address,phone)
		--------------------------------------
				회원 : id
			  예약 : id
		 예약(예약번호, id, 영화번호, 인원, 날짜, 금액...)
		--------------------------------------

		4. 스키마
		   emp : 사원정보
		----------------------------------
		 empno : 사번 => 중복없는 데이터 
			     한명의 사원 정보를 읽기
			      숫자 (정수)
		----------------------------------
		 ename : 사원 이름
			     문자열
		----------------------------------
		 job : 직위 : 문자열
		----------------------------------
		 mgr : 사수의 사번 : 정수
		----------------------------------
		 hiredate : 입사일 : 날짜형
					   ------- 문자형식으로 저장
		----------------------------------
		 sal : 급여 : 정수형
		----------------------------------
		 comm : 성과급 : 정수형
		----------------------------------	
		 deptno : 부서번호 => 10, 20, 30, 40 => 정수형
		----------------------------------

		=> 데이터베이스 설계
		=> 키의 종류
		     ------------
		     1. 기본키 => 중복이 없는 데이터, 튜플 구분자
					PRIMARY KEY
					=> 숫자, id(문자열) => 중복체크 
					=> 모든 테이블은 기본키 한 개 이상 가지고 있다
					=> 무결성 조건
					     ------- 수정, 삭제 => 이상현상
		     2. 외래키 => 다른 테이블 연결
					FOREIGN KEY
		     3. 후보키 => 기본키를 잃어 버린 경우
					=> 이메일 / 전화번호
					UNIQUE 
		     --------------------------- 6장
		=> 90page 관계대수
			=> 연산(수학)
			=> 합집합 A(1,2,3,4), B(3,4,5,6)
				A UNION ALL B
				=> 1,2,3,4,3,4,5,6
				A UNION B
				=> 1,2,3,4,5,6
			=> 교집합 ==> INNER JOIN
				 A INTERSECT B
				=> 3,4
			=> 차집합
				A MINUS B => 1,2 => Left Outer JOIN
				B MINUS A => 5,6 => Right Outer JOIN
			=> 프로젝션 
				SELECT문장과 관련
				=> 원하는 컬럼만 선택
				SELECT ename, job, FROM emp
			=> 셀렉션 => 상세보기, 검색
			     SELECT 문장과 관련
			     => 조건
			     SELECT * FROM emp WHERE ename ='KING'
			=> 조인
			     INNER JOIN
				EQUI_JOIN
				NON_EQUI_JOIN
			     OUTER JOIN
				LEFT OUTER JOIN
				RIGHT OUTER JOIN
				FULL OUTER JOIN 
		=> 순수 관계연산 : 셀렉션, 프로젝션, 조인, 디비전, 개명
			개명 RENAME old TO new
		=> 일반 집합연산 : 합집합, 교집합, 차집합 
*/
